;---------------------------------------
; inf File Name List
;---------------------------------------
; Described Example
; [inf FileName]
; Target Model Name1
; Target Model Name2
;---------------------------------------

[MPC307__.inf]
Gestetner MP C307 PCL 6
Gestetner MP C407 PCL 6
infotec MP C307 PCL 6
infotec MP C407 PCL 6
LANIER MP C307 PCL 6
LANIER MP C407 PCL 6
NRG MP C307 PCL 6
NRG MP C407 PCL 6
RICOH MP C307 PCL 6
RICOH MP C407 PCL 6
SAVIN MP C307 PCL 6
SAVIN MP C407 PCL 6

[MPC360SF.inf]
LANIER SP C360SFNw PCL 6
LANIER SP C360SNw PCL 6
LANIER SP C361SFNw PCL 6
NRG SP C360SFNw PCL 6
NRG SP C360SNw PCL 6
NRG SP C361SFNw PCL 6
RICOH SP C360SFNw PCL 6
RICOH SP C360SNw PCL 6
RICOH SP C361SFNw PCL 6
SAVIN SP C360SFNw PCL 6
SAVIN SP C360SNw PCL 6
SAVIN SP C361SFNw PCL 6

[MPC6503_.inf]
Gestetner MP C6503 PCL 6
Gestetner MP C8003 PCL 6
infotec MP C6503 PCL 6
infotec MP C8003 PCL 6
LANIER MP C6503 PCL 6
LANIER MP C8003 PCL 6
NRG MP C6503 PCL 6
NRG MP C8003 PCL 6
RICOH MP C6503 PCL 6
RICOH MP C8003 PCL 6
SAVIN MP C6503 PCL 6
SAVIN MP C8003 PCL 6

[MP_2555_.inf]
Gestetner DSm 2625 PCL 6
Gestetner DSm 2630 PCL 6
Gestetner DSm 2635 PCL 6
Gestetner DSm 2640 PCL 6
Gestetner DSm 2650 PCL 6
Gestetner DSm 2660 PCL 6
Gestetner MP 2555 PCL 6
Gestetner MP 3055 PCL 6
Gestetner MP 3555 PCL 6
Gestetner MP 4055 PCL 6
Gestetner MP 5055 PCL 6
Gestetner MP 6055 PCL 6
infotec MP 2555 PCL 6
infotec MP 3055 PCL 6
infotec MP 3555 PCL 6
infotec MP 4055 PCL 6
infotec MP 5055 PCL 6
infotec MP 6055 PCL 6
LANIER MP 2555 PCL 6
LANIER MP 3055 PCL 6
LANIER MP 3555 PCL 6
LANIER MP 4055 PCL 6
LANIER MP 5055 PCL 6
LANIER MP 6055 PCL 6
NRG MP 2555 PCL 6
NRG MP 3055 PCL 6
NRG MP 3555 PCL 6
NRG MP 4055 PCL 6
NRG MP 5055 PCL 6
NRG MP 6055 PCL 6
RICOH MP 2555 PCL 6
RICOH MP 2595J PCL 6
RICOH MP 3055 PCL 6
RICOH MP 3095J PCL 6
RICOH MP 3555 PCL 6
RICOH MP 3595J PCL 6
RICOH MP 4055 PCL 6
RICOH MP 5055 PCL 6
RICOH MP 6055 PCL 6
SAVIN MP 2555 PCL 6
SAVIN MP 3055 PCL 6
SAVIN MP 3555 PCL 6
SAVIN MP 4055 PCL 6
SAVIN MP 5055 PCL 6
SAVIN MP 6055 PCL 6

[MP_350__.inf]
Gestetner IM 350 PCL 6
Gestetner IM 430 PCL 6
LANIER IM 350 PCL 6
LANIER IM 430 PCL 6
NRG IM 350 PCL 6
NRG IM 430 PCL 6
RICOH IM 350 PCL 6
RICOH IM 430 PCL 6
SAVIN IM 350 PCL 6
SAVIN IM 430 PCL 6

[MP_402SP.inf]
Gestetner MP 402SPF PCL 6
infotec MP 402SPF PCL 6
LANIER MP 402SPF PCL 6
NRG MP 402SPF PCL 6
RICOH MP 402SPF PCL 6
SAVIN MP 402SPF PCL 6

[MP_6503_.inf]
Gestetner MP 6503 PCL 6
Gestetner MP 7503 PCL 6
Gestetner MP 9003 PCL 6
infotec MP 6503 PCL 6
infotec MP 7503 PCL 6
infotec MP 9003 PCL 6
LANIER MP 6503 PCL 6
LANIER MP 7503 PCL 6
LANIER MP 9003 PCL 6
NRG MP 6503 PCL 6
NRG MP 7503 PCL 6
NRG MP 9003 PCL 6
RICOH MP 6503 PCL 6
RICOH MP 7503 PCL 6
RICOH MP 9003 PCL 6
SAVIN MP 6503 PCL 6
SAVIN MP 7503 PCL 6
SAVIN MP 9003 PCL 6

[PRC5200S.inf]
Gestetner Pro C5200S PCL 6
Gestetner Pro C5210S PCL 6
infotec Pro C5200S PCL 6
infotec Pro C5210S PCL 6
LANIER Pro C5200S PCL 6
LANIER Pro C5210S PCL 6
NRG Pro C5200S PCL 6
NRG Pro C5210S PCL 6
RICOH Pro C5200S PCL 6
RICOH Pro C5210S PCL 6
SAVIN Pro C5200S PCL 6
SAVIN Pro C5210S PCL 6

[PR_8200S.inf]
infotec Pro 8200S PCL 6
infotec Pro 8210S PCL 6
infotec Pro 8220S PCL 6
LANIER Pro 8200S PCL 6
LANIER Pro 8210S PCL 6
LANIER Pro 8220S PCL 6
NRG Pro 8200S PCL 6
NRG Pro 8210S PCL 6
NRG Pro 8220S PCL 6
RICOH Pro 8200S PCL 6
RICOH Pro 8210S PCL 6
RICOH Pro 8220S PCL 6
SAVIN Pro 8200S PCL 6
SAVIN Pro 8210S PCL 6
SAVIN Pro 8220S PCL 6

[PR_8210_.inf]
infotec Pro 8210 PCL 6
infotec Pro 8220 PCL 6
LANIER Pro 8210 PCL 6
LANIER Pro 8220 PCL 6
NRG Pro 8210 PCL 6
NRG Pro 8220 PCL 6
RICOH Pro 8210 PCL 6
RICOH Pro 8220 PCL 6
SAVIN Pro 8210 PCL 6
SAVIN Pro 8220 PCL 6

[PR_8300S.inf]
infotec Pro 8300S PCL 6
infotec Pro 8310S PCL 6
infotec Pro 8320S PCL 6
LANIER Pro 8300S PCL 6
LANIER Pro 8310S PCL 6
LANIER Pro 8320S PCL 6
NRG Pro 8300S PCL 6
NRG Pro 8310S PCL 6
NRG Pro 8320S PCL 6
RICOH Pro 8300S PCL 6
RICOH Pro 8310S PCL 6
RICOH Pro 8320S PCL 6
SAVIN Pro 8300S PCL 6
SAVIN Pro 8310S PCL 6
SAVIN Pro 8320S PCL 6

[PR_8310_.inf]
infotec Pro 8310 PCL 6
infotec Pro 8320 PCL 6
LANIER Pro 8310 PCL 6
LANIER Pro 8320 PCL 6
NRG Pro 8310 PCL 6
NRG Pro 8320 PCL 6
RICOH Pro 8310 PCL 6
RICOH Pro 8320 PCL 6
SAVIN Pro 8310 PCL 6
SAVIN Pro 8320 PCL 6

[SPC360DN.inf]
LANIER SP C360DNw PCL 6
RICOH SP C360DNw PCL 6
SAVIN SP C360DNw PCL 6

[SP_501__.inf]
LANIER P 501 PCL 6
LANIER P 502 PCL 6
RICOH P 501 PCL 6
RICOH P 502 PCL 6
SAVIN P 501 PCL 6
SAVIN P 502 PCL 6

[SP_8400D.inf]
LANIER SP 8400DN PCL 6
NRG SP 8400DN PCL 6
RICOH SP 8400DN PCL 6
SAVIN SP 8400DN PCL 6
