;---------------------------------------
; inf File Name List
;---------------------------------------
; Described Example
; [inf FileName]
; Target Model Name1
; Target Model Name2
;---------------------------------------

[MPC2004e.inf]
Gestetner DSc1220ex PCL 6
Gestetner DSc1225ex PCL 6
Gestetner MP C2004ex PCL 6
Gestetner MP C2504ex PCL 6
infotec MP C2004ex PCL 6
infotec MP C2504ex PCL 6
LANIER MP C2004ex PCL 6
LANIER MP C2504ex PCL 6
NRG MP C2004ex PCL 6
NRG MP C2504ex PCL 6
RICOH MP C2004ex PCL 6
RICOH MP C2094exJ PCL 6
RICOH MP C2504ex PCL 6
RICOH MP C2594exJ PCL 6
SAVIN MP C2004ex PCL 6
SAVIN MP C2504ex PCL 6

[MPC2004_.inf]
Gestetner DSc1220 PCL 6
Gestetner DSc1225 PCL 6
Gestetner MP C2004 PCL 6
Gestetner MP C2504 PCL 6
infotec MP C2004 PCL 6
infotec MP C2504 PCL 6
LANIER MP C2004 PCL 6
LANIER MP C2504 PCL 6
NRG MP C2004 PCL 6
NRG MP C2504 PCL 6
RICOH MP C2004 PCL 6
RICOH MP C2094J PCL 6
RICOH MP C2504 PCL 6
RICOH MP C2594J PCL 6
SAVIN MP C2004 PCL 6
SAVIN MP C2504 PCL 6

[MPC3004e.inf]
Gestetner DSc1230ex PCL 6
Gestetner MP C3004ex PCL 6
Gestetner MP C3504ex PCL 6
infotec MP C3004ex PCL 6
infotec MP C3504ex PCL 6
LANIER MP C3004ex PCL 6
LANIER MP C3504ex PCL 6
NRG MP C3004ex PCL 6
NRG MP C3504ex PCL 6
RICOH MP C3004ex PCL 6
RICOH MP C3504ex PCL 6
SAVIN MP C3004ex PCL 6
SAVIN MP C3504ex PCL 6

[MPC3004_.inf]
Gestetner DSc1230 PCL 6
Gestetner MP C3004 PCL 6
Gestetner MP C3504 PCL 6
infotec MP C3004 PCL 6
infotec MP C3504 PCL 6
LANIER MP C3004 PCL 6
LANIER MP C3504 PCL 6
NRG MP C3004 PCL 6
NRG MP C3504 PCL 6
RICOH MP C3004 PCL 6
RICOH MP C3504 PCL 6
SAVIN MP C3004 PCL 6
SAVIN MP C3504 PCL 6

[MPC306Z_.inf]
Gestetner MP C306Z PCL 6
Gestetner MP C406Z PCL 6
infotec MP C306Z PCL 6
infotec MP C406Z PCL 6
LANIER MP C306Z PCL 6
LANIER MP C406Z PCL 6
NRG MP C306Z PCL 6
NRG MP C406Z PCL 6
RICOH MP C306Z PCL 6
RICOH MP C406Z PCL 6
SAVIN MP C306Z PCL 6
SAVIN MP C406Z PCL 6

[MPC401__.inf]
Gestetner MP C401 PCL 6
Gestetner MP C401SR PCL 6
infotec MP C401 PCL 6
infotec MP C401SR PCL 6
LANIER MP C401 PCL 6
LANIER MP C401SR PCL 6
NRG MP C401 PCL 6
NRG MP C401SR PCL 6
RICOH MP C401 PCL 6
RICOH MP C401SR PCL 6
SAVIN MP C401 PCL 6
SAVIN MP C401SR PCL 6

[MPC4504e.inf]
Gestetner DSc1245ex PCL 6
Gestetner DSc1260ex PCL 6
Gestetner MP C4504ex PCL 6
Gestetner MP C6004ex PCL 6
infotec MP C4504ex PCL 6
infotec MP C5504ex PCL 6
infotec MP C6004ex PCL 6
LANIER MP C4504ex PCL 6
LANIER MP C5504ex PCL 6
LANIER MP C6004ex PCL 6
NRG MP C4504ex PCL 6
NRG MP C5504ex PCL 6
NRG MP C6004ex PCL 6
RICOH MP C4504ex PCL 6
RICOH MP C5504ex PCL 6
RICOH MP C6004ex PCL 6
SAVIN MP C4504ex PCL 6
SAVIN MP C5504ex PCL 6
SAVIN MP C6004ex PCL 6

[MPC4504_.inf]
Gestetner DSc1245 PCL 6
Gestetner DSc1260 PCL 6
Gestetner MP C4504 PCL 6
Gestetner MP C6004 PCL 6
infotec MP C4504 PCL 6
infotec MP C5504 PCL 6
infotec MP C6004 PCL 6
LANIER MP C4504 PCL 6
LANIER MP C6004 PCL 6
NRG MP C4504 PCL 6
NRG MP C5504 PCL 6
NRG MP C6004 PCL 6
RICOH MP C4504 PCL 6
RICOH MP C5504 PCL 6
RICOH MP C6004 PCL 6
SAVIN MP C4504 PCL 6
SAVIN MP C6004 PCL 6

[MPC501__.inf]
LANIER MP C501 PCL 6
NRG MP C501 PCL 6
RICOH MP C501 PCL 6
SAVIN MP C501 PCL 6

[MP_2554_.inf]
Gestetner DSm2525 PCL 6
Gestetner DSm2530 PCL 6
Gestetner DSm2535 PCL 6
Gestetner DSm2540 PCL 6
Gestetner DSm2550 PCL 6
Gestetner DSm2560 PCL 6
Gestetner MP 2554 PCL 6
Gestetner MP 3054 PCL 6
Gestetner MP 3554 PCL 6
Gestetner MP 4054 PCL 6
Gestetner MP 5054 PCL 6
Gestetner MP 6054 PCL 6
infotec MP 2554 PCL 6
infotec MP 3054 PCL 6
infotec MP 3554 PCL 6
infotec MP 4054 PCL 6
infotec MP 5054 PCL 6
infotec MP 6054 PCL 6
LANIER MP 2554 PCL 6
LANIER MP 3054 PCL 6
LANIER MP 3554 PCL 6
LANIER MP 4054 PCL 6
LANIER MP 5054 PCL 6
LANIER MP 6054 PCL 6
NRG MP 2554 PCL 6
NRG MP 3054 PCL 6
NRG MP 3554 PCL 6
NRG MP 4054 PCL 6
NRG MP 5054 PCL 6
NRG MP 6054 PCL 6
RICOH MP 2554 PCL 6
RICOH MP 2554J PCL 6
RICOH MP 3054 PCL 6
RICOH MP 3054J PCL 6
RICOH MP 3554 PCL 6
RICOH MP 3554J PCL 6
RICOH MP 4054 PCL 6
RICOH MP 5054 PCL 6
RICOH MP 6054 PCL 6
SAVIN MP 2554 PCL 6
SAVIN MP 3054 PCL 6
SAVIN MP 3554 PCL 6
SAVIN MP 4054 PCL 6
SAVIN MP 5054 PCL 6
SAVIN MP 6054 PCL 6

[MP_305+_.inf]
Gestetner MP 305+ PCL 6
infotec MP 305+ PCL 6
LANIER MP 305+ PCL 6
NRG MP 305+ PCL 6
RICOH MP 305+ PCL 6
SAVIN MP 305+ PCL 6

[MP_501__.inf]
infotec MP 501 PCL 6
infotec MP 601 PCL 6
LANIER MP 501 PCL 6
LANIER MP 601 PCL 6
NRG MP 501 PCL 6
NRG MP 601 PCL 6
RICOH MP 501 PCL 6
RICOH MP 601 PCL 6
SAVIN MP 501 PCL 6
SAVIN MP 601 PCL 6

[PRC7100S.inf]
infotec Pro C7100S PCL 6
infotec Pro C7110S PCL 6
LANIER Pro C7100S PCL 6
LANIER Pro C7110S PCL 6
NRG Pro C7100S PCL 6
NRG Pro C7110S PCL 6
RICOH Pro C7100S PCL 6
RICOH Pro C7110S PCL 6
SAVIN Pro C7100S PCL 6
SAVIN Pro C7110S PCL 6

[PRC7100_.inf]
infotec Pro C7100 PCL 6
infotec Pro C7110 PCL 6
LANIER Pro C7100 PCL 6
LANIER Pro C7110 PCL 6
NRG Pro C7100 PCL 6
NRG Pro C7110 PCL 6
RICOH Pro C7100 PCL 6
RICOH Pro C7110 PCL 6
SAVIN Pro C7100 PCL 6
SAVIN Pro C7110 PCL 6

[SPC340DN.inf]
LANIER SP C340DN PCL 6
LANIER SP C342DN PCL 6
NRG SP C340DN PCL 6
NRG SP C342DN PCL 6
RICOH SP C340DN PCL 6
RICOH SP C342DN PCL 6
SAVIN SP C340DN PCL 6
SAVIN SP C342DN PCL 6

[SPC352DN.inf]
LANIER SP C352DN PCL 6
NRG SP C352DN PCL 6
RICOH SP C352DN PCL 6
SAVIN SP C352DN PCL 6

[SPC440DN.inf]
LANIER SP C435DN PCL 6
LANIER SP C440DN PCL 6
NRG SP C435DN PCL 6
NRG SP C440DN PCL 6
RICOH SP C435DN PCL 6
RICOH SP C440DN PCL 6
SAVIN SP C435DN PCL 6
SAVIN SP C440DN PCL 6

[SPC840DN.inf]
LANIER SP C840DN PCL 6
LANIER SP C842DN PCL 6
NRG SP C840DN PCL 6
NRG SP C842DN PCL 6
RICOH SP C840DN PCL 6
RICOH SP C842DN PCL 6
SAVIN SP C840DN PCL 6
SAVIN SP C842DN PCL 6

[SP_5300_.inf]
infotec SP 5300 PCL 6
infotec SP 5310 PCL 6
LANIER SP 5300 PCL 6
LANIER SP 5310 PCL 6
NRG SP 5300 PCL 6
NRG SP 5310 PCL 6
RICOH SP 5300 PCL 6
RICOH SP 5310 PCL 6
SAVIN SP 5300 PCL 6
SAVIN SP 5310 PCL 6
